---------------------------------------------------------
-- TABLES PRINCIPALES
---------------------------------------------------------

CREATE TABLE Producteur (
    email VARCHAR2(50) PRIMARY KEY,
    nom VARCHAR2(50),
    adresse VARCHAR2(200)
);

CREATE TABLE Activite (
    type VARCHAR2(50) PRIMARY KEY
);

CREATE TABLE Activite_Producteur (
    type VARCHAR2(50),
    email_producteur VARCHAR2(50),
    PRIMARY KEY (type, email_producteur),
    FOREIGN KEY (type) REFERENCES Activite(type),
    FOREIGN KEY (email_producteur) REFERENCES Producteur(email)
);

CREATE TABLE Produit (
    id_produit NUMBER PRIMARY KEY,
    nom VARCHAR2(50),
    categorie VARCHAR2(50),
    description VARCHAR2(200),
    email_producteur VARCHAR2(50) REFERENCES Producteur(email)
);

---------------------------------------------------------
-- ARTICLE & SPÉCIALISATIONS
---------------------------------------------------------

CREATE TABLE Article (
    id_article NUMBER PRIMARY KEY,
    prix_min NUMBER,
    prix_max NUMBER
);

CREATE TABLE Article_prod (
    id_article NUMBER PRIMARY KEY,
    forme VARCHAR2(50),
    quantite NUMBER,
    unite VARCHAR2(20),
    disponibilite VARCHAR2(20),
    nb_lots NUMBER,
    id_produit NUMBER,
    FOREIGN KEY (id_article) REFERENCES Article(id_article),
    FOREIGN KEY (id_produit) REFERENCES Produit(id_produit)
);

CREATE TABLE Contenant (
    id_article NUMBER PRIMARY KEY,
    type_contenant VARCHAR2(50),
    capa NUMBER,
    unite VARCHAR2(20),
    description VARCHAR2(200),
    FOREIGN KEY (id_article) REFERENCES Article(id_article)
);

---------------------------------------------------------
-- LOTS DE PRODUCTION
---------------------------------------------------------

CREATE TABLE Lot_prod (
    id_lot_prod NUMBER PRIMARY KEY,
    date_prod DATE,
    date_peremption DATE,
    type_peremption VARCHAR2(20),
    qte NUMBER,
    id_article NUMBER REFERENCES Article(id_article)
);

CREATE TABLE Lot_contenant (
    id_lot_contenant NUMBER PRIMARY KEY,
    date_achat DATE,
    qte NUMBER,
    id_article NUMBER REFERENCES Contenant(id_article)
);

---------------------------------------------------------
-- PERTES
---------------------------------------------------------

CREATE TABLE Pertes (
    id_perte NUMBER PRIMARY KEY,
    date_perte DATE,
    type VARCHAR2(50),
    description VARCHAR2(200),
    quantite NUMBER,
    unite VARCHAR2(10)
);

CREATE TABLE Perte_lot_prod (
    id_perte NUMBER REFERENCES Pertes(id_perte),
    id_lot_prod NUMBER REFERENCES Lot_prod(id_lot_prod),
    PRIMARY KEY (id_perte, id_lot_prod)
);

CREATE TABLE Perte_lot_contenant (
    id_perte NUMBER REFERENCES Pertes(id_perte),
    id_lot_contenant NUMBER REFERENCES Lot_contenant(id_lot_contenant),
    PRIMARY KEY (id_perte, id_lot_contenant)
);

---------------------------------------------------------
-- CLIENTS & ADRESSES
---------------------------------------------------------

CREATE TABLE Client (
    id_client NUMBER PRIMARY KEY
);

CREATE TABLE Client_non_oublie (
    id_client NUMBER PRIMARY KEY,
    email VARCHAR2(50),
    nom VARCHAR2(50),
    prenom VARCHAR2(50),
    tel VARCHAR2(20),
    FOREIGN KEY (id_client) REFERENCES Client(id_client)
);

CREATE TABLE Adresse_livraison (
    adresse VARCHAR2(200) PRIMARY KEY
);

CREATE TABLE Adresse_livraison_client (
    adresse VARCHAR2(200) REFERENCES Adresse_livraison(adresse),
    id_client NUMBER REFERENCES Client(id_client),
    PRIMARY KEY (adresse, id_client)
);

---------------------------------------------------------
-- COMMANDES
---------------------------------------------------------

CREATE TABLE Commande (
    id_commande NUMBER PRIMARY KEY,
    date_commande DATE,
    statut VARCHAR2(20),
    mode_paiement VARCHAR2(20),
    type_commande VARCHAR2(20),
    frais_livraison NUMBER,
    total NUMBER,
    id_client NUMBER REFERENCES Client(id_client)
);

CREATE TABLE Adresse_commande (
    id_commande NUMBER PRIMARY KEY REFERENCES Commande(id_commande),
    adresse VARCHAR2(200) REFERENCES Adresse_livraison(adresse)
);

CREATE TABLE Ligne_commande (
    id_LC NUMBER PRIMARY KEY,
    id_article NUMBER REFERENCES Article(id_article),
    id_commande NUMBER REFERENCES Commande(id_commande),
    qte NUMBER,
    sous_total NUMBER
);

---------------------------------------------------------
-- DISPONIBILITÉS PRODUITS
---------------------------------------------------------

CREATE TABLE Periodes_disponibilite (
    id_periode NUMBER PRIMARY KEY,
    date_debut DATE,
    date_fin DATE
);

CREATE TABLE Periodes_disponibilite_produit (
    id_periode NUMBER REFERENCES Periodes_disponibilite(id_periode),
    id_produit NUMBER REFERENCES Produit(id_produit),
    PRIMARY KEY (id_periode, id_produit)
);
